BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2016  10:56:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE adc.obj, delay.obj, eeprom.obj, gpio.obj, i2c.obj, keypad.obj, lcd.obj, main.obj, rtc.obj, u
>> art.obj TO ULTRA_8051_BoartTest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  delay.obj (DELAY)
  eeprom.obj (EEPROM)
  gpio.obj (GPIO)
  i2c.obj (I2C)
  keypad.obj (KEYPAD)
  lcd.obj (LCD)
  main.obj (MAIN)
  rtc.obj (RTC)
  uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  ULTRA_8051_BoartTest (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003CH     UNIT         _DATA_GROUP_
            DATA    0044H     0014H     UNIT         ?DT?LCD
            DATA    0058H     0001H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03C8H     UNIT         ?CO?MAIN
            CODE    03CBH     0398H     UNIT         ?C?LIB_CODE
            CODE    0763H     028AH     UNIT         ?PR?_UART_PRINTF?UART
            CODE    09EDH     0132H     UNIT         ?PR?_UART_TXNUMBER?UART
            CODE    0B1FH     00CDH     UNIT         ?PR?GPIO_TEST?MAIN
            CODE    0BECH     00A7H     UNIT         ?PR?_GPIO_PINREAD?GPIO
            CODE    0C93H     00A1H     UNIT         ?PR?KEYPAD_GETKEY?KEYPAD
            CODE    0D34H     009CH     UNIT         ?PR?_RTC_GETDATETIME?RTC
            CODE    0DD0H     009AH     UNIT         ?PR?_GPIO_PINWRITE?GPIO
            CODE    0E6AH     0090H     UNIT         ?PR?_LCD_SETUP?LCD
            CODE    0EFAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F86H     0083H     UNIT         ?PR?_RTC_SETDATETIME?RTC
            CODE    1009H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    1082H     0070H     UNIT         ?PR?LCD_BUSYCHECK?LCD
            CODE    10F2H     0070H     UNIT         ?PR?RTC_TEST?MAIN
            CODE    1162H     0066H     UNIT         ?PR?SEG_TEST?MAIN
            CODE    11C8H     0065H     UNIT         ?PR?_ADC_GETADCVALUE?ADC
            CODE    122DH     0062H     UNIT         ?PR?LCD_8BIT_TEST?MAIN
            CODE    128FH     005BH     UNIT         ?PR?LCD_4BIT_TEST?MAIN
            CODE    12EAH     005AH     UNIT         ?PR?_UART_SETBAUDRATE?UART
            CODE    1344H     0053H     UNIT         ?PR?ADC_TEST?MAIN
            CODE    1397H     004CH     UNIT         ?PR?EEPROM_TEST?MAIN
            CODE    13E3H     0042H     UNIT         ?PR?_EEPROM_READBYTE?EEPROM
            CODE    1425H     0042H     UNIT         ?PR?_LCD_SENDHIGHERNIBBLE?LCD
            CODE    1467H     0042H     UNIT         ?PR?_LCD_SENDLOWERNIBBLE?LCD
            CODE    14A9H     0040H     UNIT         ?PR?_I2C_READ?I2C
            CODE    14E9H     003CH     UNIT         ?PR?_LCD_INIT?LCD
            CODE    1525H     003CH     UNIT         ?PR?LCD_RESET?LCD
            CODE    1561H     0032H     UNIT         ?PR?_EEPROM_WRITEBYTE?EEPROM
            CODE    1593H     0030H     UNIT         ?PR?KEYPAD_TEST?MAIN
            CODE    15C3H     0026H     UNIT         ?PR?_LCD_CMDWRITE?LCD
            CODE    15E9H     0026H     UNIT         ?PR?_LCD_DATAWRITE?LCD
            CODE    160FH     0025H     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD
            CODE    1634H     0025H     UNIT         ?PR?_UART_TXSTRING?UART
            CODE    1659H     0023H     UNIT         ?PR?LCD_SENDCMDSIGNALS?LCD
            CODE    167CH     0023H     UNIT         ?PR?LCD_SENDDATASIGNALS?LCD
            CODE    169FH     0020H     UNIT         ?PR?I2C_START?I2C
            CODE    16BFH     0020H     UNIT         ?PR?KEYPAD_WAITFORKEYPRESS?KEYPAD
            CODE    16DFH     001FH     UNIT         ?PR?_I2C_WRITE?I2C
            CODE    16FEH     001FH     UNIT         ?PR?_LCD_DISPLAYCHAR?LCD
            CODE    171DH     001EH     UNIT         ?PR?I2C_STOP?I2C
            CODE    173BH     001AH     UNIT         ?PR?KEYPAD_SCANKEY?KEYPAD
            CODE    1755H     0019H     UNIT         ?PR?LCD_GOTONEXTLINE?LCD
            CODE    176EH     0018H     UNIT         ?PR?RTC_INIT?RTC
            CODE    1786H     0017H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    179DH     0017H     UNIT         ?PR?_DELAY_SEC?DELAY
            CODE    17B4H     0015H     UNIT         ?PR?_LCD_GOTOLINE?LCD
            CODE    17C9H     0013H     UNIT         ?PR?I2C_CLOCK?I2C
            CODE    17DCH     0010H     UNIT         ?PR?ADC_INIT?ADC
            CODE    17ECH     000CH     UNIT         ?PR?_DELAY_US?DELAY
            CODE    17F8H     000CH     UNIT         ?PR?KEYPAD_WAITFORKEYRELEASE?KEYPAD
            CODE    1804H     000BH     UNIT         ?PR?_UART_INIT?UART
            CODE    180FH     000AH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    1819H     0008H     UNIT         ?PR?I2C_ACK?I2C
            CODE    1821H     0008H     UNIT         ?PR?I2C_NOACK?I2C
            CODE    1829H     0008H     UNIT         ?PR?UART_RXCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 3


            CODE    1831H     0008H     UNIT         ?PR?_UART_TXCHAR?UART
            CODE    1839H     0007H     UNIT         ?C_INITSEG
            CODE    1840H     0004H     UNIT         ?PR?KEYPAD_INIT?KEYPAD
            CODE    1844H     0001H     UNIT         ?PR?I2C_INIT?I2C



OVERLAY MAP OF MODULE:   ULTRA_8051_BoartTest (ADC)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?_UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_TXSTRING?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?GPIO_TEST?MAIN
  +--> ?PR?LCD_8BIT_TEST?MAIN
  +--> ?PR?LCD_4BIT_TEST?MAIN
  +--> ?PR?SEG_TEST?MAIN
  +--> ?PR?RTC_TEST?MAIN
  +--> ?PR?EEPROM_TEST?MAIN
  +--> ?PR?ADC_TEST?MAIN
  +--> ?PR?KEYPAD_TEST?MAIN

?PR?_UART_INIT?UART                         -----    -----
  +--> ?PR?_UART_SETBAUDRATE?UART

?PR?_UART_SETBAUDRATE?UART                  0008H    0005H

?PR?_UART_TXSTRING?UART                     0033H    0003H
  +--> ?PR?_UART_TXCHAR?UART

?PR?GPIO_TEST?MAIN                          0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_DELAY_MS?DELAY

?PR?_UART_PRINTF?UART                       000FH    0024H
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_UART_TXNUMBER?UART
  +--> ?PR?_UART_TXSTRING?UART

?PR?_UART_TXNUMBER?UART                     0033H    0011H
  +--> ?PR?_UART_TXCHAR?UART

?PR?_DELAY_MS?DELAY                         -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_8BIT_TEST?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 4


  +--> ?CO?MAIN
  +--> ?PR?_UART_TXSTRING?UART
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_LCD_SETUP?LCD
  +--> ?PR?_LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DISPLAYSTRING?LCD

?PR?_LCD_SETUP?LCD                          0008H    000BH
  +--> ?PR?_GPIO_PINWRITE?GPIO

?PR?_LCD_INIT?LCD                           -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?LCD_CLEAR?LCD

?PR?LCD_RESET?LCD                           -----    -----
  +--> ?PR?_LCD_SENDHIGHERNIBBLE?LCD
  +--> ?PR?LCD_SENDCMDSIGNALS?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_SENDHIGHERNIBBLE?LCD               000DH    0001H
  +--> ?PR?_GPIO_PINWRITE?GPIO

?PR?LCD_SENDCMDSIGNALS?LCD                  -----    -----
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_CMDWRITE?LCD                       000CH    0001H
  +--> ?PR?LCD_BUSYCHECK?LCD
  +--> ?PR?_LCD_SENDLOWERNIBBLE?LCD
  +--> ?PR?_LCD_SENDHIGHERNIBBLE?LCD
  +--> ?PR?LCD_SENDCMDSIGNALS?LCD

?PR?LCD_BUSYCHECK?LCD                       000DH    0001H
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_GPIO_PINREAD?GPIO
  +--> ?PR?_DELAY_MS?DELAY

?PR?_LCD_SENDLOWERNIBBLE?LCD                000DH    0001H
  +--> ?PR?_GPIO_PINWRITE?GPIO

?PR?LCD_CLEAR?LCD                           -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD
  +--> ?PR?_LCD_GOTOLINE?LCD

?PR?_LCD_GOTOLINE?LCD                       -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_DISPLAYSTRING?LCD                  0008H    0003H
  +--> ?PR?_LCD_DISPLAYCHAR?LCD

?PR?_LCD_DISPLAYCHAR?LCD                    000BH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 5


  +--> ?PR?LCD_GOTONEXTLINE?LCD
  +--> ?PR?_LCD_DATAWRITE?LCD

?PR?LCD_GOTONEXTLINE?LCD                    -----    -----
  +--> ?PR?_LCD_CMDWRITE?LCD

?PR?_LCD_DATAWRITE?LCD                      000CH    0001H
  +--> ?PR?LCD_BUSYCHECK?LCD
  +--> ?PR?_LCD_SENDLOWERNIBBLE?LCD
  +--> ?PR?_LCD_SENDHIGHERNIBBLE?LCD
  +--> ?PR?LCD_SENDDATASIGNALS?LCD

?PR?LCD_SENDDATASIGNALS?LCD                 -----    -----
  +--> ?PR?_GPIO_PINWRITE?GPIO
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_4BIT_TEST?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_TXSTRING?UART
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_LCD_SETUP?LCD
  +--> ?PR?_LCD_INIT?LCD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_LCD_DISPLAYSTRING?LCD

?PR?SEG_TEST?MAIN                           0008H    0004H
  +--> ?CO?MAIN
  +--> ?PR?_UART_TXSTRING?UART
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_DELAY_US?DELAY

?PR?RTC_TEST?MAIN                           0008H    0007H
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?RTC_INIT?RTC
  +--> ?PR?_RTC_SETDATETIME?RTC
  +--> ?PR?_RTC_GETDATETIME?RTC

?PR?RTC_INIT?RTC                            -----    -----
  +--> ?PR?I2C_INIT?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_START?I2C                           -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_I2C_WRITE?I2C                          0012H    0002H
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_CLOCK?I2C                           -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?I2C_STOP?I2C                            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 6


  +--> ?PR?_DELAY_US?DELAY

?PR?_RTC_SETDATETIME?RTC                    000FH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_RTC_GETDATETIME?RTC                    000FH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_I2C_READ?I2C

?PR?_I2C_READ?I2C                           0012H    0003H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?I2C_ACK?I2C
  +--> ?PR?I2C_NOACK?I2C

?PR?I2C_ACK?I2C                             -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?I2C_NOACK?I2C                           -----    -----
  +--> ?PR?I2C_CLOCK?I2C

?PR?EEPROM_TEST?MAIN                        0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?_UART_TXSTRING?UART
  +--> ?PR?_UART_TXCHAR?UART
  +--> ?PR?_EEPROM_WRITEBYTE?EEPROM
  +--> ?PR?_EEPROM_READBYTE?EEPROM

?PR?_EEPROM_WRITEBYTE?EEPROM                000BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_MS?DELAY

?PR?_EEPROM_READBYTE?EEPROM                 000BH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_WRITE?I2C
  +--> ?PR?_I2C_READ?I2C
  +--> ?PR?I2C_STOP?I2C
  +--> ?PR?_DELAY_US?DELAY

?PR?ADC_TEST?MAIN                           0008H    0006H
  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?_ADC_GETADCVALUE?ADC

?PR?_ADC_GETADCVALUE?ADC                    -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?KEYPAD_TEST?MAIN                        0008H    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 7


  +--> ?CO?MAIN
  +--> ?PR?_UART_PRINTF?UART
  +--> ?PR?UART_RXCHAR?UART
  +--> ?PR?KEYPAD_INIT?KEYPAD
  +--> ?PR?KEYPAD_GETKEY?KEYPAD
  +--> ?PR?_UART_TXCHAR?UART

?PR?KEYPAD_GETKEY?KEYPAD                    0009H    0001H
  +--> ?PR?KEYPAD_WAITFORKEYRELEASE?KEYPAD
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?KEYPAD_WAITFORKEYPRESS?KEYPAD
  +--> ?PR?KEYPAD_SCANKEY?KEYPAD

?PR?KEYPAD_WAITFORKEYPRESS?KEYPAD           -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ULTRA_8051_BoartTest (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:17DCH         PUBLIC        ADC_Init
  C:11C8H         PUBLIC        _ADC_GetAdcValue
  -------         PROC          ADC_INIT
  C:17DCH         LINE#         58
  C:17DCH         LINE#         59
  C:17DCH         LINE#         60
  C:17DFH         LINE#         61
  C:17E2H         LINE#         62
  C:17E5H         LINE#         63
  C:17E8H         LINE#         64
  C:17EBH         LINE#         73
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC_GETADCVALUE
  D:0007H         SYMBOL        var_adcChannel_u8
  -------         DO            
  D:0006H         SYMBOL        adc_result
  -------         ENDDO         
  C:11C8H         LINE#         111
  C:11C8H         LINE#         112
  C:11C8H         LINE#         119
  C:11D4H         LINE#         120
  C:11E0H         LINE#         121
  C:11ECH         LINE#         124
  C:11EFH         LINE#         125
  C:11F6H         LINE#         126
  C:11F9H         LINE#         127
  C:1200H         LINE#         129
  C:1203H         LINE#         130
  C:120AH         LINE#         131
  C:120DH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 8


  C:121BH         LINE#         138
  C:121EH         LINE#         140
  C:1225H         LINE#         141
  C:1229H         LINE#         142
  C:122CH         LINE#         144
  C:122CH         LINE#         146
  -------         ENDPROC       _ADC_GETADCVALUE
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:179DH         PUBLIC        _DELAY_sec
  C:1786H         PUBLIC        _DELAY_ms
  C:17ECH         PUBLIC        _DELAY_us
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us_count
  C:17ECH         LINE#         55
  C:17ECH         LINE#         56
  C:17ECH         LINE#         57
  C:17F0H         LINE#         58
  C:17F0H         LINE#         59
  C:17F5H         LINE#         60
  C:17F7H         LINE#         61
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        ms_count
  C:1786H         LINE#         76
  C:178AH         LINE#         77
  C:178AH         LINE#         78
  C:178EH         LINE#         79
  C:178EH         LINE#         80
  C:1795H         LINE#         81
  C:179AH         LINE#         82
  C:179CH         LINE#         84
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_SEC
  D:0002H         SYMBOL        sec_count
  C:179DH         LINE#         102
  C:17A1H         LINE#         103
  C:17A1H         LINE#         106
  C:17A5H         LINE#         107
  C:17A5H         LINE#         108
  C:17ACH         LINE#         109
  C:17B1H         LINE#         110
  C:17B3H         LINE#         111
  -------         ENDPROC       _DELAY_SEC
  -------         ENDMOD        DELAY

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:13E3H         PUBLIC        _EEPROM_ReadByte
  C:1561H         PUBLIC        _EEPROM_WriteByte
  -------         PROC          _EEPROM_WRITEBYTE
  D:0006H         SYMBOL        v_eepromAddress_u16
  D:000BH         SYMBOL        v_eepromData_u8
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 9


  D:000CH         SYMBOL        v_eepromLowerAddress_u8
  D:0007H         SYMBOL        v_eepromPageNumber_u8
  D:000DH         SYMBOL        v_eepromId_u8
  -------         ENDDO         
  C:1561H         LINE#         94
  C:1563H         LINE#         95
  C:1563H         LINE#         99
  C:1566H         LINE#         105
  C:156CH         LINE#         106
  C:156CH         LINE#         107
  C:156FH         LINE#         112
  C:1572H         LINE#         113
  C:1576H         LINE#         116
  C:1579H         LINE#         118
  C:157EH         LINE#         122
  C:1583H         LINE#         123
  C:1588H         LINE#         124
  C:158BH         LINE#         126
  C:1592H         LINE#         127
  C:1592H         LINE#         128
  -------         ENDPROC       _EEPROM_WRITEBYTE
  -------         PROC          _EEPROM_READBYTE
  D:0006H         SYMBOL        v_eepromAddress_u16
  -------         DO            
  D:000BH         SYMBOL        v_eepromLowerAddress_u8
  D:0007H         SYMBOL        v_eepromPageNumber_u8
  D:000CH         SYMBOL        v_eepromData_u8
  D:000DH         SYMBOL        v_eepromId_u8
  -------         ENDDO         
  C:13E3H         LINE#         182
  C:13E3H         LINE#         183
  C:13E3H         LINE#         186
  C:13E6H         LINE#         187
  C:13E9H         LINE#         192
  C:13EFH         LINE#         193
  C:13EFH         LINE#         194
  C:13F2H         LINE#         199
  C:13F5H         LINE#         200
  C:13F9H         LINE#         203
  C:13FCH         LINE#         205
  C:1401H         LINE#         209
  C:1406H         LINE#         211
  C:1409H         LINE#         212
  C:1411H         LINE#         213
  C:1418H         LINE#         214
  C:141BH         LINE#         215
  C:1422H         LINE#         217
  C:1422H         LINE#         218
  C:1424H         LINE#         219
  -------         ENDPROC       _EEPROM_READBYTE
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 10


  D:00B0H         PUBLIC        P3
  C:0BECH         PUBLIC        _GPIO_PinRead
  C:0DD0H         PUBLIC        _GPIO_PinWrite
  -------         PROC          _GPIO_PINWRITE
  D:0007H         SYMBOL        enm_pinNumber
  D:0005H         SYMBOL        var_pinValue_u8
  -------         DO            
  D:0006H         SYMBOL        var_portNumber_u8
  -------         ENDDO         
  C:0DD0H         LINE#         57
  C:0DD0H         LINE#         58
  C:0DD0H         LINE#         63
  C:0DD7H         LINE#         64
  C:0DDAH         LINE#         68
  C:0DEAH         LINE#         69
  C:0DEAH         LINE#         70
  C:0DEAH         LINE#         71
  C:0E09H         LINE#         72
  C:0E0AH         LINE#         74
  C:0E0AH         LINE#         75
  C:0E29H         LINE#         76
  C:0E2AH         LINE#         78
  C:0E2AH         LINE#         79
  C:0E49H         LINE#         80
  C:0E4AH         LINE#         82
  C:0E4AH         LINE#         83
  C:0E69H         LINE#         84
  C:0E69H         LINE#         85
  C:0E69H         LINE#         86
  -------         ENDPROC       _GPIO_PINWRITE
  -------         PROC          _GPIO_PINREAD
  D:0005H         SYMBOL        enm_pinNumber
  -------         DO            
  D:0007H         SYMBOL        var_portNumber_u8
  D:0004H         SYMBOL        returnStatus
  -------         ENDDO         
  C:0BECH         LINE#         108
  C:0BEEH         LINE#         109
  C:0BEEH         LINE#         111
  C:0BF0H         LINE#         113
  C:0BF7H         LINE#         114
  C:0BFAH         LINE#         117
  C:0C0AH         LINE#         118
  C:0C0AH         LINE#         119
  C:0C0AH         LINE#         120
  C:0C29H         LINE#         121
  C:0C2BH         LINE#         123
  C:0C2BH         LINE#         124
  C:0C4AH         LINE#         125
  C:0C4CH         LINE#         127
  C:0C4CH         LINE#         128
  C:0C6BH         LINE#         129
  C:0C6DH         LINE#         131
  C:0C6DH         LINE#         132
  C:0C90H         LINE#         133
  C:0C90H         LINE#         134
  C:0C90H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 11


  C:0C92H         LINE#         136
  -------         ENDPROC       _GPIO_PINREAD
  -------         ENDMOD        GPIO

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:14A9H         PUBLIC        _I2C_Read
  B:0080H.7       PUBLIC        SDA_PIN
  B:0080H.6       PUBLIC        SCL_PIN
  C:16DFH         PUBLIC        _I2C_Write
  C:1821H         SYMBOL        i2c_NoAck
  C:169FH         PUBLIC        I2C_Start
  C:1844H         PUBLIC        I2C_Init
  C:171DH         PUBLIC        I2C_Stop
  C:17C9H         SYMBOL        i2c_Clock
  C:1819H         SYMBOL        i2c_Ack
  -------         PROC          I2C_INIT
  C:1844H         LINE#         69
  C:1844H         LINE#         70
  C:1844H         LINE#         72
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:169FH         LINE#         95
  C:169FH         LINE#         96
  C:169FH         LINE#         98
  C:16A1H         LINE#         99
  C:16A3H         LINE#         100
  C:16AAH         LINE#         101
  C:16ACH         LINE#         102
  C:16B3H         LINE#         103
  C:16B5H         LINE#         104
  C:16BCH         LINE#         105
  C:16BEH         LINE#         107
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:171DH         LINE#         131
  C:171DH         LINE#         132
  C:171DH         LINE#         134
  C:171FH         LINE#         135
  C:1726H         LINE#         136
  C:1728H         LINE#         137
  C:172FH         LINE#         138
  C:1731H         LINE#         139
  C:1738H         LINE#         140
  C:173AH         LINE#         141
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0012H         SYMBOL        var_i2cData_u8
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:16DFH         LINE#         169
  C:16E1H         LINE#         170
  C:16E1H         LINE#         173
  C:16E4H         LINE#         174
  C:16E4H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 12


  C:16E9H         LINE#         176
  C:16ECH         LINE#         177
  C:16F2H         LINE#         178
  C:16FBH         LINE#         180
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0012H         SYMBOL        var_ackOption_u8
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        var_i2cData_u8
  -------         ENDDO         
  C:14A9H         LINE#         207
  C:14ABH         LINE#         208
  C:14ABH         LINE#         209
  C:14AEH         LINE#         211
  C:14B0H         LINE#         212
  C:14B2H         LINE#         213
  C:14B2H         LINE#         214
  C:14B9H         LINE#         215
  C:14BBH         LINE#         216
  C:14C2H         LINE#         218
  C:14C8H         LINE#         219
  C:14CEH         LINE#         221
  C:14D0H         LINE#         222
  C:14D9H         LINE#         223
  C:14DEH         LINE#         224
  C:14DEH         LINE#         225
  C:14E1H         LINE#         226
  C:14E3H         LINE#         228
  C:14E3H         LINE#         229
  C:14E6H         LINE#         230
  C:14E6H         LINE#         232
  C:14E8H         LINE#         233
  -------         ENDPROC       _I2C_READ
  -------         PROC          I2C_CLOCK
  C:17C9H         LINE#         253
  C:17C9H         LINE#         254
  C:17C9H         LINE#         255
  C:17D0H         LINE#         256
  C:17D2H         LINE#         257
  C:17D9H         LINE#         258
  C:17DBH         LINE#         259
  -------         ENDPROC       I2C_CLOCK
  -------         PROC          I2C_ACK
  C:1819H         LINE#         274
  C:1819H         LINE#         275
  C:1819H         LINE#         276
  C:181BH         LINE#         277
  C:181EH         LINE#         278
  C:1820H         LINE#         279
  -------         ENDPROC       I2C_ACK
  -------         PROC          I2C_NOACK
  C:1821H         LINE#         294
  C:1821H         LINE#         295
  C:1821H         LINE#         296
  C:1823H         LINE#         297
  C:1826H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 13


  C:1828H         LINE#         299
  -------         ENDPROC       I2C_NOACK
  -------         ENDMOD        I2C

  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:16BFH         PUBLIC        KEYPAD_WaitForKeyPress
  C:1840H         PUBLIC        KEYPAD_Init
  C:173BH         PUBLIC        KEYPAD_ScanKey
  C:17F8H         PUBLIC        KEYPAD_WaitForKeyRelease
  C:0C93H         PUBLIC        KEYPAD_GetKey
  -------         PROC          KEYPAD_INIT
  C:1840H         LINE#         61
  C:1840H         LINE#         62
  C:1840H         LINE#         63
  C:1843H         LINE#         64
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          KEYPAD_WAITFORKEYRELEASE
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:17F8H         LINE#         82
  C:17F8H         LINE#         83
  C:17F8H         LINE#         86
  C:17F8H         LINE#         87
  C:17FBH         LINE#         88
  C:1800H         LINE#         89
  C:1803H         LINE#         91
  -------         ENDPROC       KEYPAD_WAITFORKEYRELEASE
  -------         PROC          KEYPAD_WAITFORKEYPRESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:16BFH         LINE#         112
  C:16BFH         LINE#         113
  C:16BFH         LINE#         116
  C:16BFH         LINE#         118
  C:16BFH         LINE#         119
  C:16C2H         LINE#         120
  C:16C7H         LINE#         121
  C:16CBH         LINE#         124
  C:16D2H         LINE#         126
  C:16D5H         LINE#         127
  C:16DAH         LINE#         129
  C:16DEH         LINE#         131
  -------         ENDPROC       KEYPAD_WAITFORKEYPRESS
  -------         PROC          KEYPAD_SCANKEY
  -------         DO            
  D:0006H         SYMBOL        ScanKey
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:173BH         LINE#         151
  C:173BH         LINE#         152
  C:173BH         LINE#         154
  C:173DH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 14


  C:173FH         LINE#         157
  C:173FH         LINE#         158
  C:1741H         LINE#         159
  C:1746H         LINE#         161
  C:1749H         LINE#         162
  C:1749H         LINE#         164
  C:174EH         LINE#         165
  C:1752H         LINE#         168
  C:1754H         LINE#         169
  C:1754H         LINE#         170
  -------         ENDPROC       KEYPAD_SCANKEY
  -------         PROC          KEYPAD_GETKEY
  -------         DO            
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:0C93H         LINE#         192
  C:0C93H         LINE#         193
  C:0C93H         LINE#         196
  C:0C96H         LINE#         197
  C:0C9DH         LINE#         199
  C:0CA0H         LINE#         200
  C:0CA5H         LINE#         202
  C:0CDEH         LINE#         203
  C:0CDEH         LINE#         204
  C:0CE3H         LINE#         205
  C:0CE8H         LINE#         206
  C:0CEDH         LINE#         207
  C:0CF2H         LINE#         208
  C:0CF7H         LINE#         209
  C:0CFCH         LINE#         210
  C:0D01H         LINE#         211
  C:0D06H         LINE#         212
  C:0D0BH         LINE#         213
  C:0D10H         LINE#         214
  C:0D15H         LINE#         215
  C:0D1AH         LINE#         216
  C:0D1FH         LINE#         217
  C:0D24H         LINE#         218
  C:0D29H         LINE#         219
  C:0D2EH         LINE#         220
  C:0D31H         LINE#         221
  C:0D31H         LINE#         222
  C:0D33H         LINE#         223
  -------         ENDPROC       KEYPAD_GETKEY
  -------         ENDMOD        KEYPAD

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1467H         SYMBOL        _lcd_SendLowerNibble
  D:0044H         PUBLIC        v_LcdTrackCursorPos_U8
  C:160FH         PUBLIC        _LCD_DisplayString
  C:1659H         SYMBOL        lcd_SendCmdSignals
  D:0045H         PUBLIC        v_LcdTrackLineNum_U8
  C:16FEH         PUBLIC        _LCD_DisplayChar
  C:1525H         SYMBOL        lcd_Reset
  C:1082H         SYMBOL        lcd_BusyCheck
  C:180FH         PUBLIC        LCD_Clear
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 15


  C:15E9H         SYMBOL        _lcd_DataWrite
  C:0E6AH         PUBLIC        _LCD_SetUp
  D:0046H         PUBLIC        LCDConfig
  C:17B4H         PUBLIC        _LCD_GoToLine
  C:14E9H         PUBLIC        _LCD_Init
  C:1425H         SYMBOL        _lcd_SendHigherNibble
  D:0054H         PUBLIC        ARR_LcdLineNumAddress_U8
  C:15C3H         PUBLIC        _LCD_CmdWrite
  C:1755H         PUBLIC        LCD_GoToNextLine
  C:167CH         SYMBOL        lcd_SendDataSignals
  -------         PROC          _LCD_SETUP
  D:0008H         SYMBOL        RS
  D:0009H         SYMBOL        RW
  D:000AH         SYMBOL        EN
  D:000BH         SYMBOL        D0
  D:000CH         SYMBOL        D1
  D:000DH         SYMBOL        D2
  D:000EH         SYMBOL        D3
  D:000FH         SYMBOL        D4
  D:0010H         SYMBOL        D5
  D:0011H         SYMBOL        D6
  D:0012H         SYMBOL        D7
  C:0E6AH         LINE#         128
  C:0E70H         LINE#         139
  C:0E70H         LINE#         141
  C:0E73H         LINE#         142
  C:0E76H         LINE#         143
  C:0E79H         LINE#         145
  C:0E7CH         LINE#         146
  C:0E7FH         LINE#         147
  C:0E82H         LINE#         148
  C:0E85H         LINE#         149
  C:0E88H         LINE#         150
  C:0E8BH         LINE#         151
  C:0E8EH         LINE#         152
  C:0E91H         LINE#         155
  C:0EA5H         LINE#         156
  C:0EA5H         LINE#         157
  C:0EA8H         LINE#         158
  C:0EAAH         LINE#         160
  C:0EAAH         LINE#         161
  C:0EADH         LINE#         162
  C:0EB4H         LINE#         163
  C:0EBBH         LINE#         164
  C:0EC2H         LINE#         165
  C:0EC9H         LINE#         166
  C:0EC9H         LINE#         169
  C:0ED0H         LINE#         170
  C:0ED7H         LINE#         171
  C:0EDEH         LINE#         173
  C:0EE5H         LINE#         174
  C:0EECH         LINE#         175
  C:0EF3H         LINE#         176
  -------         ENDPROC       _LCD_SETUP
  -------         PROC          _LCD_INIT
  D:0007H         SYMBOL        v_lcdNoOfLines_u8
  D:0005H         SYMBOL        v_MaxCharsPerLine_u8
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 16


  C:14E9H         LINE#         191
  C:14E9H         LINE#         192
  C:14E9H         LINE#         195
  C:14EBH         LINE#         196
  C:14EDH         LINE#         197
  C:14F3H         LINE#         198
  C:14F3H         LINE#         199
  C:14FBH         LINE#         200
  C:1500H         LINE#         201
  C:1500H         LINE#         203
  C:1507H         LINE#         205
  C:150CH         LINE#         206
  C:150CH         LINE#         207
  C:150EH         LINE#         208
  C:1510H         LINE#         209
  C:1515H         LINE#         210
  C:1515H         LINE#         211
  C:1518H         LINE#         212
  C:151DH         LINE#         213
  C:151DH         LINE#         215
  C:1522H         LINE#         216
  -------         ENDPROC       _LCD_INIT
  -------         PROC          LCD_CLEAR
  C:180FH         LINE#         230
  C:180FH         LINE#         231
  C:180FH         LINE#         232
  C:1814H         LINE#         233
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_GOTOLINE
  D:0007H         SYMBOL        v_lineNumber_u8
  C:17B4H         LINE#         258
  C:17B4H         LINE#         259
  C:17B4H         LINE#         260
  C:17BAH         LINE#         261
  C:17BAH         LINE#         264
  C:17BDH         LINE#         265
  C:17BFH         LINE#         266
  C:17C8H         LINE#         267
  C:17C8H         LINE#         268
  -------         ENDPROC       _LCD_GOTOLINE
  -------         PROC          LCD_GOTONEXTLINE
  C:1755H         LINE#         285
  C:1755H         LINE#         286
  C:1755H         LINE#         289
  C:1757H         LINE#         290
  C:175AH         LINE#         291
  C:1761H         LINE#         292
  C:1764H         LINE#         293
  -------         ENDPROC       LCD_GOTONEXTLINE
  -------         PROC          _LCD_CMDWRITE
  D:000CH         SYMBOL        v_lcdCmd_u8
  C:15C3H         LINE#         351
  C:15C5H         LINE#         352
  C:15C5H         LINE#         353
  C:15C8H         LINE#         354
  C:15CFH         LINE#         355
  C:15CFH         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 17


  C:15D2H         LINE#         357
  C:15D4H         LINE#         359
  C:15D4H         LINE#         360
  C:15D7H         LINE#         361
  C:15DAH         LINE#         362
  C:15E1H         LINE#         363
  C:15E1H         LINE#         365
  C:15E6H         LINE#         366
  -------         ENDPROC       _LCD_CMDWRITE
  -------         PROC          _LCD_DISPLAYCHAR
  D:000BH         SYMBOL        v_lcdData_u8
  C:16FEH         LINE#         385
  C:1700H         LINE#         386
  C:1700H         LINE#         387
  C:170CH         LINE#         388
  C:170CH         LINE#         391
  C:170FH         LINE#         392
  C:170FH         LINE#         393
  C:1715H         LINE#         394
  C:1715H         LINE#         396
  C:171AH         LINE#         397
  C:171CH         LINE#         398
  C:171CH         LINE#         399
  -------         ENDPROC       _LCD_DISPLAYCHAR
  -------         PROC          _LCD_DISPLAYSTRING
  D:0008H         SYMBOL        ptr_stringPointer_u8
  C:160FH         LINE#         420
  C:1615H         LINE#         421
  C:1615H         LINE#         422
  C:1620H         LINE#         423
  C:1633H         LINE#         424
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_SENDHIGHERNIBBLE
  D:000DH         SYMBOL        dataByte
  C:1425H         LINE#         808
  C:1427H         LINE#         809
  C:1427H         LINE#         810
  C:1437H         LINE#         811
  C:1447H         LINE#         812
  C:1457H         LINE#         813
  -------         ENDPROC       _LCD_SENDHIGHERNIBBLE
  -------         PROC          _LCD_SENDLOWERNIBBLE
  D:000DH         SYMBOL        dataByte
  C:1467H         LINE#         816
  C:1469H         LINE#         817
  C:1469H         LINE#         818
  C:1479H         LINE#         819
  C:1489H         LINE#         820
  C:1499H         LINE#         821
  -------         ENDPROC       _LCD_SENDLOWERNIBBLE
  -------         PROC          _LCD_DATAWRITE
  D:000CH         SYMBOL        dataByte
  C:15E9H         LINE#         837
  C:15EBH         LINE#         838
  C:15EBH         LINE#         839
  C:15EEH         LINE#         840
  C:15F5H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 18


  C:15F5H         LINE#         842
  C:15F8H         LINE#         843
  C:15FAH         LINE#         845
  C:15FAH         LINE#         846
  C:15FDH         LINE#         847
  C:1600H         LINE#         848
  C:1607H         LINE#         849
  C:1607H         LINE#         851
  C:160CH         LINE#         852
  -------         ENDPROC       _LCD_DATAWRITE
  -------         PROC          LCD_BUSYCHECK
  -------         DO            
  D:000DH         SYMBOL        busyflag
  -------         ENDDO         
  C:1082H         LINE#         871
  C:1082H         LINE#         872
  C:1082H         LINE#         874
  C:1087H         LINE#         875
  C:1087H         LINE#         876
  C:108EH         LINE#         877
  C:1095H         LINE#         878
  C:109CH         LINE#         880
  C:109CH         LINE#         882
  C:10A3H         LINE#         883
  C:10AAH         LINE#         884
  C:10B1H         LINE#         885
  C:10B8H         LINE#         886
  C:10BFH         LINE#         889
  C:10C4H         LINE#         890
  C:10C4H         LINE#         892
  C:10CBH         LINE#         893
  C:10D2H         LINE#         894
  C:10D9H         LINE#         895
  C:10E0H         LINE#         896
  C:10E0H         LINE#         897
  C:10E4H         LINE#         899
  C:10EAH         LINE#         900
  C:10EAH         LINE#         902
  C:10EAH         LINE#         905
  C:10F1H         LINE#         906
  C:10F1H         LINE#         907
  -------         ENDPROC       LCD_BUSYCHECK
  -------         PROC          LCD_RESET
  C:1525H         LINE#         923
  C:1525H         LINE#         924
  C:1525H         LINE#         926
  C:152AH         LINE#         927
  C:152DH         LINE#         928
  C:1534H         LINE#         929
  C:1539H         LINE#         930
  C:153CH         LINE#         931
  C:1543H         LINE#         932
  C:1548H         LINE#         933
  C:154BH         LINE#         934
  C:1552H         LINE#         935
  C:1557H         LINE#         936
  C:155AH         LINE#         937
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 19


  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_SENDCMDSIGNALS
  C:1659H         LINE#         966
  C:1659H         LINE#         967
  C:1659H         LINE#         968
  C:1660H         LINE#         969
  C:1667H         LINE#         970
  C:166EH         LINE#         971
  C:1675H         LINE#         972
  -------         ENDPROC       LCD_SENDCMDSIGNALS
  -------         PROC          LCD_SENDDATASIGNALS
  C:167CH         LINE#         987
  C:167CH         LINE#         988
  C:167CH         LINE#         989
  C:1683H         LINE#         990
  C:168AH         LINE#         991
  C:1691H         LINE#         992
  C:1698H         LINE#         993
  -------         ENDPROC       LCD_SENDDATASIGNALS
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1593H         PUBLIC        keypad_test
  C:1009H         PUBLIC        main
  C:1397H         PUBLIC        eeprom_test
  C:03C7H         SYMBOL        _?ix1000
  C:1344H         PUBLIC        adc_test
  C:128FH         PUBLIC        LCD_4bit_test
  C:122DH         PUBLIC        LCD_8bit_test
  C:0B1FH         PUBLIC        gpio_test
  D:0058H         PUBLIC        mm_option
  C:1162H         PUBLIC        seg_test
  C:10F2H         PUBLIC        rtc_test
  -------         PROC          MAIN
  C:1009H         LINE#         42
  C:1009H         LINE#         43
  C:1009H         LINE#         44
  C:1014H         LINE#         45
  C:101DH         LINE#         46
  C:1026H         LINE#         47
  C:102BH         LINE#         48
  C:102BH         LINE#         49
  C:102BH         LINE#         50
  C:105AH         LINE#         51
  C:105AH         LINE#         52
  C:105FH         LINE#         53
  C:1064H         LINE#         54
  C:1069H         LINE#         55
  C:106EH         LINE#         56
  C:1073H         LINE#         57
  C:1078H         LINE#         58
  C:107DH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 20


  -------         ENDPROC       MAIN
  -------         PROC          GPIO_TEST
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:0B1FH         LINE#         70
  C:0B1FH         LINE#         71
  C:0B1FH         LINE#         72
  C:0B25H         LINE#         73
  C:0B2EH         LINE#         74
  C:0B37H         LINE#         75
  C:0B3DH         LINE#         77
  C:0B3DH         LINE#         78
  C:0B3DH         LINE#         79
  C:0B42H         LINE#         80
  C:0B42H         LINE#         82
  C:0B4EH         LINE#         83
  C:0B55H         LINE#         85
  C:0B5EH         LINE#         86
  C:0B64H         LINE#         87
  C:0B75H         LINE#         88
  C:0B7BH         LINE#         89
  C:0B80H         LINE#         90
  C:0B80H         LINE#         92
  C:0B8AH         LINE#         93
  C:0B91H         LINE#         94
  C:0B9CH         LINE#         95
  C:0BADH         LINE#         96
  C:0BB3H         LINE#         97
  C:0BC6H         LINE#         98
  C:0BC6H         LINE#         100
  C:0BD0H         LINE#         101
  C:0BD7H         LINE#         102
  C:0BE2H         LINE#         103
  -------         ENDPROC       GPIO_TEST
  -------         PROC          LCD_8BIT_TEST
  C:122DH         LINE#         111
  C:122DH         LINE#         112
  C:122DH         LINE#         113
  C:1236H         LINE#         114
  C:123FH         LINE#         115
  C:1245H         LINE#         116
  C:1266H         LINE#         117
  C:126DH         LINE#         118
  C:1274H         LINE#         119
  C:127DH         LINE#         120
  C:1284H         LINE#         121
  C:128DH         LINE#         122
  -------         ENDPROC       LCD_8BIT_TEST
  -------         PROC          LCD_4BIT_TEST
  C:128FH         LINE#         127
  C:128FH         LINE#         128
  C:128FH         LINE#         129
  C:1298H         LINE#         130
  C:12A1H         LINE#         131
  C:12A7H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 21


  C:12C8H         LINE#         133
  C:12CFH         LINE#         134
  C:12D6H         LINE#         135
  C:12DFH         LINE#         136
  C:12E8H         LINE#         137
  -------         ENDPROC       LCD_4BIT_TEST
  -------         PROC          SEG_TEST
  -------         DO            
  D:0008H         SYMBOL        seg_code
  -------         ENDDO         
  C:1162H         LINE#         145
  C:1162H         LINE#         146
  C:1162H         LINE#         147
  C:1175H         LINE#         148
  C:117EH         LINE#         149
  C:1187H         LINE#         150
  C:118DH         LINE#         151
  C:1190H         LINE#         152
  C:1192H         LINE#         154
  C:1192H         LINE#         155
  C:1192H         LINE#         156
  C:1195H         LINE#         157
  C:1198H         LINE#         158
  C:119FH         LINE#         159
  C:11A2H         LINE#         160
  C:11A5H         LINE#         161
  C:11ACH         LINE#         162
  C:11AFH         LINE#         163
  C:11B2H         LINE#         164
  C:11B9H         LINE#         165
  C:11BCH         LINE#         166
  C:11BFH         LINE#         167
  C:11C6H         LINE#         168
  -------         ENDPROC       SEG_TEST
  -------         PROC          RTC_TEST
  -------         DO            
  D:0008H         SYMBOL        rtc
  -------         ENDDO         
  C:10F2H         LINE#         175
  C:10F2H         LINE#         176
  C:10F2H         LINE#         178
  C:10FBH         LINE#         179
  C:1104H         LINE#         180
  C:110AH         LINE#         182
  C:110DH         LINE#         183
  C:1110H         LINE#         184
  C:1113H         LINE#         185
  C:1116H         LINE#         187
  C:1119H         LINE#         188
  C:111CH         LINE#         189
  C:111FH         LINE#         190
  C:1122H         LINE#         197
  C:112AH         LINE#         201
  C:112AH         LINE#         202
  C:112AH         LINE#         203
  C:1133H         LINE#         204
  C:1160H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 22


  -------         ENDPROC       RTC_TEST
  -------         PROC          EEPROM_TEST
  -------         DO            
  D:0008H         SYMBOL        eeprom_address
  D:0009H         SYMBOL        write_char
  D:000AH         SYMBOL        read_char
  -------         ENDDO         
  C:1397H         LINE#         211
  C:1397H         LINE#         212
  C:1397H         LINE#         213
  C:139DH         LINE#         215
  C:13A6H         LINE#         216
  C:13AFH         LINE#         217
  C:13B5H         LINE#         219
  C:13B5H         LINE#         220
  C:13B5H         LINE#         221
  C:13BEH         LINE#         222
  C:13C3H         LINE#         223
  C:13CCH         LINE#         225
  C:13D5H         LINE#         226
  C:13DEH         LINE#         227
  C:13E1H         LINE#         228
  -------         ENDPROC       EEPROM_TEST
  -------         PROC          ADC_TEST
  -------         DO            
  D:0008H         SYMBOL        temp
  D:000AH         SYMBOL        light
  D:000CH         SYMBOL        pot
  -------         ENDDO         
  C:1344H         LINE#         234
  C:1344H         LINE#         235
  C:1344H         LINE#         237
  C:134DH         LINE#         238
  C:1356H         LINE#         239
  C:135CH         LINE#         240
  C:135FH         LINE#         242
  C:135FH         LINE#         243
  C:135FH         LINE#         244
  C:1368H         LINE#         245
  C:1371H         LINE#         246
  C:137AH         LINE#         247
  C:1395H         LINE#         248
  -------         ENDPROC       ADC_TEST
  -------         PROC          KEYPAD_TEST
  -------         DO            
  D:0008H         SYMBOL        key
  -------         ENDDO         
  C:1593H         LINE#         255
  C:1593H         LINE#         256
  C:1593H         LINE#         258
  C:159CH         LINE#         259
  C:15A5H         LINE#         260
  C:15ABH         LINE#         261
  C:15AEH         LINE#         262
  C:15AEH         LINE#         263
  C:15AEH         LINE#         264
  C:15B3H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 23


  C:15BCH         LINE#         266
  C:15C1H         LINE#         267
  -------         ENDPROC       KEYPAD_TEST
  -------         ENDMOD        MAIN

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D34H         PUBLIC        _RTC_GetDateTime
  D:0080H         PUBLIC        P0
  C:0F86H         PUBLIC        _RTC_SetDateTime
  C:176EH         PUBLIC        RTC_Init
  -------         PROC          RTC_INIT
  C:176EH         LINE#         57
  C:176EH         LINE#         58
  C:176EH         LINE#         59
  C:1771H         LINE#         60
  C:1774H         LINE#         62
  C:1779H         LINE#         63
  C:177EH         LINE#         65
  C:1783H         LINE#         67
  -------         ENDPROC       RTC_INIT
  -------         PROC          _RTC_SETDATETIME
  D:000FH         SYMBOL        rtc
  C:0F86H         LINE#         95
  C:0F8CH         LINE#         96
  C:0F8CH         LINE#         97
  C:0F8FH         LINE#         99
  C:0F94H         LINE#         100
  C:0F99H         LINE#         102
  C:0FA6H         LINE#         103
  C:0FB6H         LINE#         104
  C:0FC6H         LINE#         105
  C:0FD6H         LINE#         106
  C:0FE6H         LINE#         107
  C:0FF6H         LINE#         108
  C:1006H         LINE#         110
  -------         ENDPROC       _RTC_SETDATETIME
  -------         PROC          _RTC_GETDATETIME
  D:000FH         SYMBOL        rtc
  C:0D34H         LINE#         131
  C:0D3AH         LINE#         132
  C:0D3AH         LINE#         133
  C:0D3DH         LINE#         135
  C:0D42H         LINE#         136
  C:0D47H         LINE#         138
  C:0D4AH         LINE#         140
  C:0D4DH         LINE#         141
  C:0D52H         LINE#         143
  C:0D61H         LINE#         144
  C:0D73H         LINE#         145
  C:0D85H         LINE#         146
  C:0D97H         LINE#         147
  C:0DA9H         LINE#         148
  C:0DBBH         LINE#         149
  C:0DCDH         LINE#         151
  -------         ENDPROC       _RTC_GETDATETIME
  -------         ENDMOD        RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 24



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0763H         PUBLIC        _UART_Printf
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:1804H         PUBLIC        _UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:09EDH         PUBLIC        _UART_TxNumber
  C:12EAH         PUBLIC        _UART_SetBaudRate
  C:1634H         PUBLIC        _UART_TxString
  C:1829H         PUBLIC        UART_RxChar
  C:1831H         PUBLIC        _UART_TxChar
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        v_baudRate_u32
  C:1804H         LINE#         60
  C:1804H         LINE#         61
  C:1804H         LINE#         62
  C:1807H         LINE#         63
  C:180AH         LINE#         64
  C:180CH         LINE#         65
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_SETBAUDRATE
  D:0008H         SYMBOL        v_baudRate_u32
  -------         DO            
  D:000CH         SYMBOL        RegValue
  -------         ENDDO         
  C:12EAH         LINE#         85
  C:12F2H         LINE#         86
  C:12F2H         LINE#         89
  C:1317H         LINE#         90
  C:1317H         LINE#         93
  C:133BH         LINE#         94
  C:133DH         LINE#         96
  C:133DH         LINE#         98
  C:1340H         LINE#         99
  C:1340H         LINE#         101
  C:1343H         LINE#         102
  -------         ENDPROC       _UART_SETBAUDRATE
  -------         PROC          UART_RXCHAR
  C:1829H         LINE#         117
  C:1829H         LINE#         118
  C:1829H         LINE#         119
  C:182CH         LINE#         120
  C:182EH         LINE#         122
  C:1830H         LINE#         123
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        v_uartData_u8
  C:1831H         LINE#         140
  C:1831H         LINE#         141
  C:1831H         LINE#         142
  C:1833H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 25


  C:1836H         LINE#         144
  C:1838H         LINE#         145
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          _UART_TXSTRING
  D:0033H         SYMBOL        ptr_string
  C:1634H         LINE#         164
  C:163AH         LINE#         165
  C:163AH         LINE#         166
  C:1645H         LINE#         167
  C:1658H         LINE#         168
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _UART_TXNUMBER
  D:0033H         SYMBOL        v_numericSystem_u8
  D:0034H         SYMBOL        v_number_u32
  D:0038H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        a
  -------         ENDDO         
  C:09EDH         LINE#         255
  C:09EFH         LINE#         256
  C:09EFH         LINE#         257
  C:09F2H         LINE#         259
  C:09F8H         LINE#         260
  C:09F8H         LINE#         261
  C:09FFH         LINE#         262
  C:09FFH         LINE#         265
  C:0A3BH         LINE#         266
  C:0A43H         LINE#         267
  C:0A45H         LINE#         268
  C:0A47H         LINE#         269
  C:0A47H         LINE#         270
  C:0A5AH         LINE#         271
  C:0A5AH         LINE#         273
  C:0A70H         LINE#         274
  C:0A79H         LINE#         275
  C:0A79H         LINE#         277
  C:0A79H         LINE#         278
  C:0A83H         LINE#         279
  C:0A83H         LINE#         282
  C:0A96H         LINE#         283
  C:0A96H         LINE#         290
  C:0AC6H         LINE#         291
  C:0AE5H         LINE#         292
  C:0AE7H         LINE#         293
  C:0AF3H         LINE#         295
  C:0AF3H         LINE#         298
  C:0AF3H         LINE#         299
  C:0AF3H         LINE#         301
  C:0AF3H         LINE#         305
  C:0AFAH         LINE#         306
  C:0AFAH         LINE#         307
  C:0AFFH         LINE#         309
  C:0B03H         LINE#         310
  C:0B03H         LINE#         312
  C:0B1AH         LINE#         313
  C:0B1CH         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 26


  C:0B1EH         LINE#         315
  C:0B1EH         LINE#         318
  -------         ENDPROC       _UART_TXNUMBER
  -------         PROC          _UART_PRINTF
  D:000FH         SYMBOL        argList
  -------         DO            
  D:0012H         SYMBOL        ellipsis_15
  D:0021H         SYMBOL        ptr
  D:0024H         SYMBOL        argp
  D:0004H         SYMBOL        v_num_s16
  D:0027H         SYMBOL        v_num_s32
  D:002BH         SYMBOL        v_num_u16
  D:002DH         SYMBOL        v_num_u32
  D:0001H         SYMBOL        str
  D:0031H         SYMBOL        ch
  D:0032H         SYMBOL        v_numOfDigitsToTransmit_u8
  -------         ENDDO         
  C:0763H         LINE#         407
  C:0769H         LINE#         408
  C:0769H         LINE#         423
  C:0772H         LINE#         426
  C:0787H         LINE#         427
  C:0787H         LINE#         429
  C:0789H         LINE#         430
  C:0790H         LINE#         431
  C:0790H         LINE#         432
  C:079AH         LINE#         433
  C:07A2H         LINE#         434
  C:07B2H         LINE#         435
  C:07B2H         LINE#         436
  C:07B5H         LINE#         437
  C:07C7H         LINE#         438
  C:07C7H         LINE#         439
  C:07D5H         LINE#         440
  C:07E0H         LINE#         441
  C:07EAH         LINE#         442
  C:07ECH         LINE#         443
  C:07ECH         LINE#         445
  C:07ECH         LINE#         446
  C:07EFH         LINE#         447
  C:07EFH         LINE#         450
  C:081FH         LINE#         451
  C:081FH         LINE#         452
  C:081FH         LINE#         453
  C:081FH         LINE#         454
  C:0834H         LINE#         455
  C:0835H         LINE#         456
  C:0838H         LINE#         458
  C:0838H         LINE#         459
  C:084EH         LINE#         460
  C:0856H         LINE#         461
  C:0856H         LINE#         462
  C:085DH         LINE#         463
  C:0862H         LINE#         464
  C:0862H         LINE#         465
  C:086EH         LINE#         466
  C:0870H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 27


  C:0870H         LINE#         469
  C:088BH         LINE#         470
  C:088FH         LINE#         471
  C:088FH         LINE#         472
  C:089AH         LINE#         473
  C:089FH         LINE#         474
  C:089FH         LINE#         475
  C:08ABH         LINE#         476
  C:08ADH         LINE#         478
  C:08ADH         LINE#         479
  C:08C5H         LINE#         480
  C:08D0H         LINE#         481
  C:08D2H         LINE#         483
  C:08D2H         LINE#         484
  C:08EDH         LINE#         485
  C:08FAH         LINE#         486
  C:08FDH         LINE#         488
  C:08FDH         LINE#         489
  C:0915H         LINE#         490
  C:0925H         LINE#         491
  C:0928H         LINE#         493
  C:0928H         LINE#         494
  C:0943H         LINE#         495
  C:0950H         LINE#         496
  C:0952H         LINE#         499
  C:0952H         LINE#         500
  C:096AH         LINE#         502
  C:096FH         LINE#         503
  C:0972H         LINE#         505
  C:0982H         LINE#         506
  C:0984H         LINE#         508
  C:0984H         LINE#         509
  C:099FH         LINE#         511
  C:09A4H         LINE#         512
  C:09A7H         LINE#         514
  C:09BBH         LINE#         515
  C:09BDH         LINE#         518
  C:09BDH         LINE#         519
  C:09BDH         LINE#         524
  C:09BDH         LINE#         527
  C:09BDH         LINE#         528
  C:09BDH         LINE#         529
  C:09D0H         LINE#         530
  C:09D3H         LINE#         531
  C:09D5H         LINE#         533
  C:09D5H         LINE#         534
  C:09D7H         LINE#         535
  C:09D9H         LINE#         536
  C:09D9H         LINE#         537
  C:09D9H         LINE#         539
  C:09D9H         LINE#         541
  C:09DEH         LINE#         542
  C:09DEH         LINE#         543
  C:09ECH         LINE#         546
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 28


  -------         MODULE        ?C?COPY
  C:049BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0507H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0519H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDPTR
  C:053BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?LMUL
  C:0566H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05F1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0683H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0691H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:06A2H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?PLDPTR
  C:06C2H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:06E2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:0708H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2016  10:56:31  PAGE 29


  C:0714H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0720H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:072CH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?PLDIDATA
  C:073CH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0745H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:074EH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0757H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_SEC?DELAY

Program Size: data=90.0 xdata=0 code=6213
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
